
public class vetores {
    public  static void main(String[] args){

    // Vetores inteiros com 5 posições
    
    int[] numeros = new int [5];
    numeros[0] = 100;
    numeros[1] = 200;
    numeros[2] = 300;
    numeros[3] = 400;
    numeros[4] = 500;
    System.out.println("primeira posição do item 1:" + numeros[1]);
    
    
}
}





class Main {
    public static void main(String[] args) {
        
        
           boolean[] status  = new boolean [3];
     status[0]= true;
     status[1] = false;
     status[2] = true;
     
     if(status[1]){
         
         System.out.println("O item esta ativo");
     }
         else{
             System.out.println(" O item esta inativo");
         }
    
     

  
    }
}




class Main {
    public static void main(String[] args) {
        
        
    int[] notas = {85, 92, 78, 95, 88};
        for (int i = 0; i < notas.length; i++) {
            System.out.println("Nota " + (i + 1) + ": " + notas[i]);
        }

        
       
    }
}



class Main {
    public static void main(String[] args) {
        
        
  // 4) vetor precos
        double[] precos = {1.50, 2.75, 5.00, 3.25};
        double soma = 0.0;
        for (int i = 0; i < precos.length; i++) {
            soma += precos[i];
        }
        System.out.printf("Soma total dos preços: %.2f%n", soma);

        
       
    }
}



class Main {
    public static void main(String[] args) {
        
        
  // 5) vetor frutas
        String[] frutas = {"Maçã", "Banana", "Laranja", "Uva"};
        System.out.println(frutas[0]);      // imprime "Maçã"
        frutas[1] = "Morango";             // altera a segunda posição
        System.out.println(frutas[1]);      // imprime "Morango"

        
       
    }
}


